<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>

    <script type="text/JavaScript" src=".//codes.js"></script>

    <style>
      div.up{
          position: absolute;
          top: 60px;
          width: 200px;
      }
      </style>

      <style>
      div.down{
           position: absolute;
          top: 110px;
          width: 200px;
      }
      </style>

      <style>
      div.down2{
           position: absolute;
          top: 140px;
          width: 200px;
      }
      </style>

      <style>
      div.down3{
           position: absolute;
          top: 170px;
          width: 200px;
      }
      </style>

      <style>
      div.left{
          position: absolute;
           left: 30px;
           width: 200px;
      }
      </style>

      <style>
          div.right{
           position: absolute;
           left: 180px;
           width: 200px;
      }
      </style>

      <style>
          div.right2{
           position: absolute;
           left: 430px;
           width: 200px;
      }
      </style>
 </head>
 <body vlink="#FF781F" link="#6EFF33" alink="#FC0D0D">
   <div class="left">
    <p align="center"><bold>Presentato da qualcuno con davvero troppo tempo...</bold></p>
    <br />
       <form align="center">
       <div class="up">
          <p>Numero matricola</p>
       </div>
       <div class="down">
          <input type="number" id="matricola" name="matricola">
       </div>
       <div class="down2">
         <input type = "button" onclick = "link(matricola.value);"  name = "ok" value = "Start" />
       </div>
      </form>
       <div class="down3">
         <a id="sav" href = ".//index.html" target = "_blank" style="display: none;" align="center"><bold>Procedi a tuo rischio e pericolo...</bold></a>
      </div>
    </div>
 </body>
 </html>
  <!-- 
    31415926
    268442 FM
    268547 LS
    268802 G
    269378 D
    269454 FR
    269833 R
    270727 A
    273384 LG
  -->